{"producer":{"name":"Blender","version":"2.83.13","exporter_version":"2.80.1","file":"happy.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Text","id":"Text","billboardMode":0,"position":[0.302,0,0.4478],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.345,0.14,0.0862,0.345,0.14,0.2942,-0.345,0.14,0.2942,0.345,0.14,0.0862,-0.109,0.14,0.0862,0.345,0.14,0.0862,-0.345,0.14,0.0862,-0.109,0.14,-0.5078,0.109,0.14,0.0862,-0.109,0.14,0.0862,0.109,0.14,0.0862,0.345,0.14,0.0862,0.109,0.14,-0.5078,0.345,-0.14,0.2942,-0.345,-0.14,0.0862,-0.345,-0.14,0.2942,0.345,-0.14,0.0862
,0.345,-0.14,0.0862,-0.109,-0.14,0.0862,-0.345,-0.14,0.0862,0.109,-0.14,0.0862,-0.109,-0.14,-0.5078,-0.109,-0.14,0.0862,0.345,-0.14,0.0862,0.109,-0.14,0.0862,0.109,-0.14,-0.5078,0.109,0.14,-0.5078,0.109,-0.14,0.0862,0.109,0.14,0.0862,-0.109,0.14,-0.5078,0.109,-0.14,-0.5078,-0.109,0.14,0.0862,-0.109,-0.14,-0.5078,-0.345,0.14,0.0862
,-0.109,-0.14,0.0862,-0.345,0.14,0.2942,-0.345,-0.14,0.0862,0.345,0.14,0.2942,-0.345,-0.14,0.2942,0.345,0.14,0.0862,0.345,-0.14,0.2942,0.109,0.14,0.0862,0.345,-0.14,0.0862,0.109,0.14,0.0862,0.109,-0.14,0.0862]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707
,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707]
,"uvs":[0.571,0,0.857,0,0.714,0,1,0,0.429,0,1,0,0.571,0,0.286,0,0,0,0.429,0,0,0,1,0,0.143,0,0.857,0,0.571,0,0.714,0,1,0,1,0,0.429,0,0.571,0,0,0,0.286,0,0.429,0,1,0,0,0
,0.143,0,0.125,1,0,0,0,1,0.25,1,0.125,0,0.375,1,0.25,0,0.5,1,0.375,0,0.625,1,0.5,0,0.75,1,0.625,0,0.875,1,0.75,0,1,1,0.875,0,1,1,1,0]
,"indices":[0,1,2,0,3,1,4,5,6,7,8,9,10,11,4,7,12,8,13,14,15,16,14,13,17,18,19,20,21,22,23,24,18,25,21,20,26,27,28,29,30,26,31,32,29,33,34,31,35,36,33
,37,38,35,39,40,37,41,42,39,26,30,27,29,32,30,31,34,32,33,36,34,35,38,36,37,40,38,39,42,40,43,44,42]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":45,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}